hellomsg=firuli prod
springprofile=spagic, container
baseHtmlUrl=https://www.comune.bologna.it/api/news/retrieve
baseCssUrl=https://www.comune.bologna.it/api/assets/retrieve
iperboleBaseUrl=https://www.comune.bologna.it
fullPageName=notizie
count=1
category=
summary=false
list=false
serviziBaseHtmlUrl=https://www.comune.bologna.it/api/servizi_online/retrieve
serviziFull=true
serviziSidebar=false
serviziArticolo=false
serviziFullPageName=servizifull
tilesBaseHtmlUrl=https://www.comune.bologna.it/api/tiles/retrieve