hellomsg=firuli svil
liferay.auto.deploy.dir=/home/pluttero/work/engineering/fascicolo/liferay612_home/source
tempDir=/tmp/drupalportlet
springprofile=spagic, container
baseHtmlUrl=http://test.iperbole.bologna.it/api/news/retrieve
baseCssUrl=http://test.iperbole.bologna.it/api/assets/retrieve
iperboleBaseUrl=http://test.iperbole.bologna.it
fullPageUrl=portletcmsfull
count=1
category=
summary=false
list=false