hellomsg=Welcome!
liferay.auto.deploy.dir=/home/domenico/work/liferay612_home/source
tempDir=/tmp/fascicolo
springprofile=spagic, container

# NOTIZIE
baseHtmlUrl=http://test.iperbole.bologna.it/api/news/retrieve
baseCssUrl=http://test.iperbole.bologna.it/api/assets/retrieve
iperboleBaseUrl=http://test.iperbole.bologna.it
fullPageName=notizie
count=1
category=
summary=false
list=false

# SERIZI
serviziBaseHtmlUrl=http://test.iperbole.bologna.it/api/servizi_online/retrieve
serviziFull=true
serviziSidebar=false
serviziArticolo=false
serviziFullPageName=servizifull

# TILES
tilesBaseHtmlUrl=http://test.iperbole.bologna.it/api/tiles/retrieve