hellomsg=firuli svil
springprofile=spagic, container
baseHtmlUrl=http://test.iperbole.bologna.it/api/news/retrieve
baseCssUrl=http://test.iperbole.bologna.it/api/assets/retrieve
iperboleBaseUrl=http://test.iperbole.bologna.it
fullPageName=notizie
count=1
category=
summary=false
list=false
serviziBaseHtmlUrl=http://test.iperbole.bologna.it/api/servizi_online/retrieve
serviziFull=true
serviziSidebar=false
serviziArticolo=false
serviziFullPageName=servizifull
tilesBaseHtmlUrl=http://test.iperbole.bologna.it/api/tiles/retrieve