hellomsg=firuli svil
liferay.auto.deploy.dir=/Progetti/bologna/Comune/fascicolo/liferay612_home/source
tempDir=/temp
springprofile=container
numberToLoadFront=2
numberToLoadFull=10
fullPageUrl=agenda-full