liferay.auto.deploy.dir=/home/pluttero/work/engineering/fascicolo/liferay612_home/source
hellomsg=firuli svil
tempDir=/tmp/fascicolo
springprofile=container
numberToLoadFront=2
numberToLoadFull=10
offset=0
fullPageUrl=agenda-full