hello=@hellomsg@
tempDir=@tempDir@

# NOTIZIE
baseHtmlUrl=@baseHtmlUrl@
baseCssUrl=@baseCssUrl@
iperboleBaseUrl=@iperboleBaseUrl@
fullPageName=@fullPageName@
count=@count@
category=@category@
summary=@summary@
list=@list@

# SERVIZI
serviziBaseHtmlUrl=@serviziBaseHtmlUrl@
serviziFull=@serviziFull@
serviziSidebar=@serviziSidebar@
serviziArticolo=@serviziArticolo@
serviziFullPageName=@serviziFullPageName@

# TILES
tilesBaseHtmlUrl=@tilesBaseHtmlUrl@