hello=@hellomsg@
tempDir=@tempDir@

#Numero di eventi per caricare
numberToLoadFront=@numberToLoadFront@

#Numero iniziale di eventi per caricare e il numero di eventi da caricare quando si fa clic Mostra piu
numberToLoadFull=@numberToLoadFull@

#URL di agenda piena pagina
fullPageUrl=@fullPageUrl@