sezione.1.titolo = ZTL
sezione.1.descrizione=ZTL Management
sezione.1.dettaglio.dettaglioType.titolo = Ztl Management
sezione.1.dettaglio.view.titolo = Ztl Management
sezione.1.dettaglio.campo.titolo = Fiscal Code

sezione.2.titolo = Bills
sezione.2.descrizione=Bills Management
sezione.2.dettaglio.dettaglioType.titolo = Bills
sezione.2.dettaglio.view.titolo = Bills