sezione.0.titolo=Abitazione di residenza
sezione.0.descrizione=Visualizza tutti i dati legati alla tua abitazione di residenza (dati catastali, utenze collegate, procedimenti edilizi, ecc.)
#sezione.0.dettaglio.dettaglioType.titolo = Gestore Ztl
#sezione.0.dettaglio.view.titolo = Contrassegni Ztl
#sezione.0.dettaglio.campo.titolo = Codice Fiscale

### Gestione Fault
errore_caricamento_servizio=Errore caricamento servizio
errore_codice=Codice Errore
errore_descrizione=Descrizione Errore

### Immobili properties 
###   Utilizzata sia da Abitazione di Residenza che da Altri Immobili
immobile_categoria=Categoria
immobile_possesso=Possesso
immobile_superficie=Superficie
immobile_rendita=Rendita
immobile_inizio_residenza=Inizio residenza
immobile_dichiarazioni_presentate=Dichiarazioni presentate
immobile_visualizza_dichiarazioni=Visualizza le dichiarazioni presentate
immobile_utenze=Utenze
immobile_gas=Gas
immobile_elettricita=Elettricit&agrave;
immobile_locazioni=Locazioni
immobile_visualizza_locazioni=Visualizza le locazioni
immobile_procedimenti_edilizi=Procedimenti edilizi
immobile_visualizza_procedimenti_edilizi=Visualizza i procedimenti edilizi


sezione.1.titolo=Io e la mia famiglia
sezione.1.descrizione=Visualizza tutti i dati legati al tuo nucleo familiare.

### La mia Famiglia properties
famiglia_nato_a=Nato a
famiglia_nata_a=Nata a
famiglia_residente_in=Residente in
famiglia_proveniente_da=Proveniente da
famiglia_codice_fiscale=Codice fiscale
famiglia_partita_IVA=Partita IVA


sezione.2.titolo=Altri immobili
sezione.2.descrizione=Visualizza tutti i dati legati ai tuoi immobili diversi dall'abitazione di residenza.
#sezione.2.dettaglio.dettaglioType.titolo = Utenze Gas
#sezione.2.dettaglio.view.titolo = Utenze Gas


sezione.3.titolo=I miei contrassegni
sezione.3.descrizione=Visualizza tutti i dati legati ai tuoi contrassegni <acronym title="Zona a Traffico Limitato">ZTL</acronym> e a quelli del tuo nucleo familiare.
#sezione.3.dettaglio.dettaglioType.titolo = Immobili
#sezione.3.dettaglio.view.titolo = Immobili

### ZTL properties
ztl_contrassegno=Contrassegno
ztl_titolare=Titolare
ztl_valido_1=Valido
ztl_rinnovo_1=Il rinnovo potr&agrave; avvenire dal giorno
ztl_rinnovo_2=presentandosi allo sportello
ztl_veicoli_associati=Veicoli associati
ztl_valido_2=valido



sezione.4.titolo=La mia impresa
sezione.4.descrizione=Visualizza tutti i dati legati alla tua ditta individuale e agli immobili collegati
#sezione.4.dettaglio.dettaglioType.titolo = Stato di famiglia
#sezione.4.dettaglio.view.titolo = Stato di famiglia
impresa_data_iscrizione=Data iscrizione
impresa_codice_fiscale=Codice fiscale
impresa_numero_iscrizione_ri=Numero iscrizione RI
sede_descrizione_attivita=Attivit&agrave;
sede_telefono=Numero telefono
sede_stato_attivita=Stato attivit&agrave;
sede_data_costituzione=Data costituzione
sede_data_cessazione=Data cessazione
sede_categoria=Cat
sede_pct_possesso=Possesso
sede_rendita_catastale=Rendita
sede_superficie=Superficie
sede_data_inizio_residenza=Inizio residenza
sede_dichiarazioni_presentate=Dichiarazioni presentate
sede_utenze=Utenze
sede_gas=Gas
sede_elettricita=Elettricit&agrave;
sede_locazioni=Locazioni
sede_procedimenti_edilizi=Procedimenti edilizi



##''     SEZIONE   I MIEI REDDITI
##''sezione.5.titolo=I miei redditi
##''sezione.5.descrizione=Visualizza le principali informazioni di riepilogo sui tuoi redditi
##''#sezione.5.dettaglio.dettaglioType.titolo = Utenze Energia
##''#sezione.5.dettaglio.view.titolo = Utenze Energia


