hellomsg=firuli prod
springprofile=spagic, container
distanzaKmDalCentroCitta=5
urlRicercaLuogo=https://nominatim.openstreetmap.org/search
#coordinatePoligonoRicerca=11.06,44.67,11.76,44.37
coordinatePoligonoRicerca=10.801381,44.812632,11.860268,44.043276
#defaultIconMap=https://maps.google.com/intl/en_us/mapfiles/ms/micons/green-dot.png
defaultIconMap=pin-default.png
acsorService=IoEMiaFamigliaServiceInterface
longitudineCentroCitta=11.34302
latitudineCentroCitta=44.49376
urlTilesCmsDrupalLogged=https://www.comune.bologna.it/api/tiles/retrieve?id=intornoame_logged&amp;html=true
urlTilesCmsDrupalGuest=https://www.comune.bologna.it/api/tiles/retrieve?id=intornoame&amp;html=true
urlAcsorService=*
usernameAcsor=*
passwordAcsor=*
fullPageUrl=intorno-a-me
