hellomsg=firuli svil
liferay.auto.deploy.dir=/Progetti/bologna/Comune/fascicolo/liferay612_home/source
tempDir=/temp
springprofile=container
distanzaKmDalCentroCitta=5
#urlRicercaLuogo=http://nominatim.openstreetmap.org/search?format=json&amp;limit=10&amp;q=
urlRicercaLuogo=http://nominatim.openstreetmap.org/search
#coordinatePoligonoRicerca=11.06,44.67,11.76,44.37
coordinatePoligonoRicerca=10.801381,44.812632,11.860268,44.043276
acsorService=IoEMiaFamigliaServiceInterface
#defaultIconMap=http://maps.google.com/intl/en_us/mapfiles/ms/micons/green-dot.png
defaultIconMap=pin-default.png
longitudineCentroCitta=11.34302
latitudineCentroCitta=44.49376
urlTilesCmsDrupalLogged=http://test.iperbole.bologna.it/api/tiles/retrieve?id=intornoame&amp;html=true
urlTilesCmsDrupalGuest=http://test.iperbole.bologna.it/api/tiles/retrieve?id=intornoame&amp;html=true
urlAcsorService=*
usernameAcsor=*
passwordAcsor=*
fullPageUrl=intorno-a-me
